# Copyright (C) 2003 - 2009 NetXen, Inc.
# All rights reserved.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA.
# 
# The full GNU General Public License is included in this distribution
# in the file called LICENSE.
# 
# Contact Information:
# licensing@netxen.com
# NetXen, Inc.
# 18922 Forge Drive
# Cupertino, CA 95014
ifeq (${UNMSRC},)
WORKING_DIR=$(shell pwd)
INCLUDE_DIR=$(WORKING_DIR)/../include

else
WORKING_DIR=$(UNMSRC)/nx_xport
INCLUDE_DIR=$(UNMSRC)/include
endif
EXTRA_CFLAGS += -DPEGNET_NIC -DHOST_CPU_x86_64 #-D__x86_64__
EXTRA_CFLAGS += -DUNM_CONF_PROCESSOR=UNM_CONF_X86
EXTRA_CFLAGS += -DUNM_CONF_OS=UNM_CONF_LINUX -DUNM_HAL_NATIVE
EXTRA_CFLAGS += -DUNM_X_HARDWARE=UNM_X_ASIC
INCLUDES =  ${INCLUDE_DIR}
CC_INCLUDES = ${INCLUDES}
EXTRA_CFLAGS += ${INCLUDE_DIR}
EXTRA_CFLAGS += ${EXTRA_CFLAGS} ${CC_INCLUDES}
TROUT=/build/toolchain/lin32
MAKE=${TROUT}/make-3.81/bin/make
ARCH= x86_64
MAKE= ${TROUT}/make-3.81/bin/make  ARCH=${ARCH}

obj-m := nx_xport.o

nx_xport-y := nx_hw.o nx_pci_xport.o nx_xport_tool.o

all:
	${MAKE}   -C ${SOURCE_PATH}  M=$(WORKING_DIR) modules
