# Copyright (C) 2003 - 2009 NetXen, Inc.
# All rights reserved.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA.
# 
# The full GNU General Public License is included in this distribution
# in the file called LICENSE.
# 
# Contact Information:
# licensing@netxen.com
# NetXen, Inc.
# 18922 Forge Drive
# Cupertino, CA 95014
EXTRA_CFLAGS = -I. -I../ -I$(UNMSRC)/include -I$(UNMSRC)/nic/Linux/include -I$(UNMSRC)/host/include/Linux -I$(UNMSRC)/host/include -I$(UNMSRC)/nic/Linux/driver
EXTRA_CFLAGS += -DPEGNET_NIC -DHOST_CPU_x86_64 #-D__x86_64__
EXTRA_CFLAGS += -DUNM_CONF_PROCESSOR=UNM_CONF_X86
EXTRA_CFLAGS += -DUNM_CONF_OS=UNM_CONF_LINUX -DUNM_HAL_NATIVE
EXTRA_CFLAGS += -DUNM_X_HARDWARE=UNM_X_ASIC
INCLUDES =  ${INCLUDE_DIR}
CC_INCLUDES = ${INCLUDES}
EXTRA_CFLAGS += ${INCLUDE_DIR}
EXTRA_CFLAGS += ${CC_INCLUDES}
TROUT=/build/toolchain/lin32
MAKE=${TROUT}/make-3.81/bin/make
ARCH= x86_64
MAKE= ${TROUT}/make-3.81/bin/make  ARCH=${ARCH}
WORKING_DIR=$(UNMSRC)/nic/Linux/nx_xport/esx_kl
XPORT_PATH=$(UNMSRC)/nic/Linux/nx_xport
obj-m := nx_xport.o
ESX_OBJDIR=esx_kl
nx_xport-y := nx_hw.o nx_pci_xport.o nx_xport_tool.o

all: xport_links
	${MAKE}   -C ${SOURCE_PATH}  M=$(WORKING_DIR) modules
xport_links:
	if [ ! -d $(ESX_OBJDIR) ]; then \
		/bin/mkdir $(ESX_OBJDIR); \
		ln -s $(XPORT_PATH)/nx_hw.c $(ESX_OBJDIR)/nx_hw.c; \
		ln -s $(XPORT_PATH)/nx_pci_xport.c $(ESX_OBJDIR)/nx_pci_xport.c; \
		ln -s $(XPORT_PATH)/nx_xport_tool.c $(ESX_OBJDIR)/nx_xport_tool.c; \
		ln -s $(XPORT_PATH)/Makefile.vmware $(ESX_OBJDIR)/Makefile; \
		ln -s $(XPORT_PATH)/nx_xport.h $(ESX_OBJDIR)/nx_xport.h; \
		ln -s $(XPORT_PATH)/nx_hw.h $(ESX_OBJDIR)/nx_hw.h; \
	fi

clean:
	rm -rf esx_kl
